* {
  box-sizing: border-box;
}

/* color palette to draw from*/
:root {
  --periwinkle-crayola: #cbd5e5ff;
  --forest-green-traditional: #083e02ff;
  --ghost-white: #f4f6fbff;
  --ghost-white-2: #eef1f7ff;
  --lincoln-green: #195300ff;
}

body {
  margin: 0;
  padding: 50px, 0, 0, 0;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: var(--lincoln-green);
  background-color: var(--light);
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

header {
  padding: 15px 5% 15px 0;
  position: fixed;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: var(--forest-green-traditional);
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}

header h1 {
  color: var(--forest-green-traditional);
  background-color: var(--ghost-white);
  padding: 5px 1% 5px 6%;
  margin: 0;
  font-size: 4vw;
  line-height: 1;
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

nav a {
  text-decoration: none;
  padding: 5px 10px;
  color: var(--ghost-white-2);
  margin-right: 10px;
  background-image: linear-gradient(
    270deg,
    var(--ghost-white-2),
    0%,
    var(--ghost-white-2) 100%
  );
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  font-size: 1.4em;
}

nav a:hover {
  background-size: 100% 100%;
  color: var(--lincoln-green);
}

nav a:last-child {
  margin-right: 0;
}

main {
  margin-top: 20px;
  margin-bottom: 45px;
}

.hero-banner {
  background-image: url("../images/02-hero-bg.jpg");
  background-size: cover;
  background-position: center;
  min-height: 30vh;
  padding: 25% 6%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: right;
}

.hero-banner div {
  flex: 0 0 90%;
  position: relative;
  top: 200px;
}

.hero-banner h2 {
  background-color: var(--forest-green-traditional);
  color: var(--ghost-white-2);
  margin: 0;
  padding: 5px 10px;
  font-size: 2.3rem;
  line-height: 1.2;
  display: inline;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}

.page-wrapper {
  max-width: 88%;
  margin-left: auto;
  margin-right: auto;
}

.page-section {
  margin: 25px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-evenly;
}

.page-section > h2 {
  flex: 0 0 20%;
  text-align: right;
  padding-right: 15px;
  border-right: 15px;
  font-size: 3vw;
  line-height: 1.1;
}
.page-section > div {
  flex: 0 0 77%;
}
.page-section p {
  margin-bottom: 20px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-item {
  border: 5px solid var(--periwinkle-crayola);
  color: var(--forest-green-traditional);
  min-block-size: 150px;
  max-height: 150px;
  flex-basis: calc(50% - 1em);
  display: flex;
  align-items: flex-end;
  padding: 0 0 20px 0;
  margin: 0.5em;
  text-decoration: none;
  background-blend-mode: soft-light;
  background-size: 150%;
  transition: all 0.5s;
  /* rem is font size of root element */
  font-size: 0.9rem;
}

/* selects the first work item */
.flex-item:first-child {
  min-height: 400px;
  flex-basis: 100%;
}

.flex-item:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.flex-item div {
  background-color: var(--periwinkle-crayola);
  padding: 8px 10px;
}
.flex-item h3 {
  font-size: 1.6rem;
}

.contact address {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.contact address a {
  color: var(--forest-green-traditional);
  padding: 5px;
  text-decoration: none;
  font-size: 1.3rem;
  font-style: normal;
  background-image: linear-gradient(
    270deg,
    var(--forest-green-traditional) 0%,
    var(--forest-green-traditional) 100%
  );
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  /* <property> <duration> <timing-function> <delay> */
  transition: all 0.25s ease-in;
  margin: 0 0.2rem 0.1rem;
  display: inline-block;
}

.contact address a:hover {
  background-size: 100% 88%;
  color: var(--ghost-white);
}

.run-buddy {
  background-image: url("../images/02-run-buddy.jpg");
}

.led-wall {
  background-image: url("../images/02-portfolio-1.jpg");
}

.react-calc {
  background-image: url("../images/02-portfolio-2.jpg");
}

.pastel-puzzles {
  background-image: url("../images/02-portfolio-3.jpg");
}

.surf-report {
  background-image: url("../images/02-portfolio-4.jpg");
}

@media screen and (max-width: 980px) {
  header {
    padding: 0 0 10px 0;
    justify-content: center;
    text-align: center;
  }

  header h1 {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 10vw;
  }

  header nav {
    justify-content: center;
  }

  .page-section > h2,
  .page-section > div {
    flex: 0 0 100%;
  }
  .page-section > h2 {
    border-right: none;
    border-bottom: 4px solid var(--glaucous);
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: left;
    font-size: 7vw;
  }
}

@media screen and (max-width: 768px) {
  .flex-item,
  .flex-item:first-child {
    flex-basis: 100%;
  }

  .flex-item:first-child {
    min-height: 150px;
  }

  .hero-banner {
    justify-content: center;
    text-align: center;
  }

  .contact address {
    flex-direction: column;
    align-items: flex-start;
  }
}
